{
    "name": "laminas/laminas-feed",
    "description": "provides functionality for creating and consuming RSS and Atom feeds",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "feed",
        "rss",
        "atom"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-feed/",
        "issues": "https://github.com/laminas/laminas-feed/issues",
        "source": "https://github.com/laminas/laminas-feed",
        "rss": "https://github.com/laminas/laminas-feed/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
    },
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
        "ext-dom": "*",
        "ext-filter": "*",
        "ext-libxml": "*",
        "laminas/laminas-escaper": "^2.9",
        "laminas/laminas-stdlib": "^3.6"
    },
    "require-dev": {
        "laminas/laminas-cache": "^2.13.2 || ^3.12",
        "laminas/laminas-cache-storage-adapter-memory": "^1.1.0 || ^2.3",
        "laminas/laminas-coding-standard": "~2.5.0",
        "laminas/laminas-db": "^2.18",
        "laminas/laminas-http": "^2.19",
        "laminas/laminas-servicemanager": "^3.22.1",
        "laminas/laminas-validator": "^2.46",
        "phpunit/phpunit": "^10.5.5",
        "psalm/plugin-phpunit": "^0.19.0",
        "psr/http-message": "^2.0",
        "vimeo/psalm": "^5.18.0"
    },
    "conflict": {
        "laminas/laminas-servicemanager": "<3.3",
        "zendframework/zend-feed": "*"
    },
    "suggest": {
        "laminas/laminas-cache": "Laminas\\Cache component, for optionally caching feeds between requests",
        "laminas/laminas-db": "Laminas\\Db component, for use with PubSubHubbub",
        "laminas/laminas-http": "Laminas\\Http for PubSubHubbub, and optionally for use with Laminas\\Feed\\Reader",
        "laminas/laminas-servicemanager": "Laminas\\ServiceManager component, for easily extending ExtensionManager implementations",
        "laminas/laminas-validator": "Laminas\\Validator component, for validating email addresses used in Atom feeds and entries when using the Writer subcomponent",
        "psr/http-message": "PSR-7 ^1.0.1, if you wish to use Laminas\\Feed\\Reader\\Http\\Psr7ResponseDecorator"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Feed\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Feed\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
